version: "3.8"

services:
  mysql-db:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_DATABASE: briefdb
      MYSQL_ROOT_PASSWORD: youssef
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  briefing-service:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        JAR_FILE: target/briefing-service-0.0.1-SNAPSHOT.jar
    image: briefing-service:latest
    container_name: briefing-service
    depends_on:
      - mysql-db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/briefdb?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: youssef
      SPRING_JPA_HIBERNATE_DDL_AUTO: create
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQLDialect
      SPRING_JPA_OPEN_IN_VIEW: "false"
      SPRINGDOC_API_DOCS_ENABLED: "true"
      SPRINGDOC_SWAGGER_UI_ENABLED: "true"
      SERVER_PORT: 8080
      BRIEFING_SERVICE_URL: http://localhost:8080
      SKILL_SERVICE_URL: http://localhost:8081

volumes:
  mysql-data:
